query selectElectionByBallotKey {
  description: "Select election which has the provided ballotkey"
  statement:
      SELECT org.bitpoll.net.Election
          WHERE (ballotKey CONTAINS _$ballotKey)
}
query selectElectionByusedballotKey{
  description: "Select an election by specifying a used ballot"
  statement:
      SELECT org.bitpoll.net.Election
      WHERE (usedballotKey CONTAINS _$usedballotKey)
}
query selectCandidatesByElection {
  description: "Select the candidates of an election"
  statement: 
      SELECT org.bitpoll.net.Candidate
      WHERE (candidateId == _$candidateId)

}