/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.bitpoll.net

participant Admin identified by id {
  o String id
  o String email
  o String name
  o String gender
  o String dob
  o String nationality
  o String county
  o String phoneNo
  o String dp optional
  --> Election[] hist optional
}
participant Regulator identified by id {
  o String id
  o String name
  o String email
  o String address
}

participant Candidate identified by candidateId {
  o String candidateId
  o String name
  o String party optional
  o String picture optional
  o Integer count
}
asset Election identified by electionId{
  o String electionId
  o String motion
  o DateTime start
  o DateTime end
  o String[] ballotKey
  o String[] usedballotKey
  o String picture optional
  --> Candidate[] candidates
  --> Admin admin
}
@returns(String)
transaction Voting {
  --> Election election
  --> Candidate candidate
  o String ballotKey
}
transaction CreateElection{
  o String motion
  o String[] candidateNames
  o Integer ballotNo
  o DateTime start
  o DateTime end
  --> Admin admin 
}

transaction CreateAdminy{
  o String id
  o String email
  o String name
  o String gender
  o String dob
  o String nationality
  o String county
  o String phoneNo
  o String dp optional
}

transaction CreateRegulator{
  o String id
  o String name
  o String email
  o String address
}

event NewElection {
  o String motion
  o DateTime start
  o DateTime end
  --> Election election
  --> Admin admin
}

event NewVote {
  --> Candidate candidate
  --> Election election
  o Integer count
}
