/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.bitpoll.net

participant Voter identified by voterId {
  o String voterId
  o String name
  o String gender
  o String dob
  o String nationality
  o String secret
  --> Election[] Hist
  --> Institution[] institution
}

participant Institution identified by institutionId{
  o String institutionId
  o String name
  --> Election[] hist
}

participant Candidate identified by candidateId {
  o String candidateId
  o String name
  o Integer count
}
asset Election identified by electionId{
  o String electionId
  o String motion
  o String[] ballotKey
  o String[] usedballotKey
  --> Candidate[] candidates
  --> Institution institution
}

transaction Voting {
  --> Election election
  --> Candidate candidate
  o String ballotKey
}

transaction CreateElection{
  --> Institution institution
  o String motion
  o String[] candidateNames
  o Integer ballotNo
}
